//
//  Dataset.swift
//  MissYou
//
//  Created by 陳昱豪 on 2020/3/14.
//  Copyright © 2020 Chen_Yu_Hao. All rights reserved.
//

import Foundation
import SwiftUI
import AVKit
import SafariServices
struct Episode {
    var name:String
    var ep:Int
    var classic:Array<String>
}
struct Actor {
    var nickname:String
    var name:String
    var intro:String
}
struct Song {
    var songname:String
    var URL:String
}
struct SafariViewController: UIViewControllerRepresentable {
    var url: URL
    
    func makeUIViewController(context: Context) -> SFSafariViewController {
        SFSafariViewController(url: url)
    }
    
    func updateUIViewController(_ uiViewController: SFSafariViewController, context: Context) {
        
    }
}


let songs=[Song(songname: "Last dance-伍佰", URL: "https://www.youtube.com/watch?v=7jYDYon4sGQ"),
           Song(songname: "Last dance-八三夭", URL: "https://www.youtube.com/watch?v=O9NAkgH33Ts"),
           Song(songname: "想見你Someday or OneDay", URL: "https://www.youtube.com/watch?v=yoiCSrxvwjI"),
           Song(songname: "Someday or Oneday", URL: "https://www.youtube.com/watch?v=-Km_NObPF5E"),
           Song(songname: "想見你想見你想見你", URL: "https://www.youtube.com/watch?v=4iRupuNet3Q")]
struct Quiz {
    var question:String
    var ans:String
    var resolve:String
}
let quizes=[Quiz(question: "請問陳韻如的生日是幾月幾號？(MM/DD)", ans: "10/28",resolve: "10/28,是個很特別的日子唷"),Quiz(question: "請問想見你總共慶生了幾次？(數字)", ans: "10",resolve: "10,陳韻如有17歲和27歲的冥誕,黃雨萱有20~25和27這10次"),Quiz(question: "請問王詮勝第一次送給黃雨萱的生日禮物是什麼？", ans: "耳機", resolve: "耳機,紅色的唷"),Quiz(question: "請問同學搶陳思源手機的時候，威脅他要拿多少錢來贖?(數字)", ans: "3000", resolve: "3000,不熟的快去二刷吧"),Quiz(question: "1999年的小年夜是幾月幾號？(MM/DD)", ans: "02/14", resolve: "02/14,剛剛好是情人節唷！")]
typealias UIViewControllerType = UIViewController
let missyou=[Episode(name: "想念離我如此之近\n才發現你多遙不可及", ep: 1,classic: ["「不說出口的願望，並不會比較容易實現，而是這個願望就算沒有實現，妳也不會因此而感到受傷。」","「我希望吹完蠟燭，你就會出現在我面前。」","「Vicky我問妳，王詮勝是不是背著我，跟一個叫Vicky的女人在搞曖昧？我知道妳不是那個Vicky，那妳幹嘛取這個名字？很難聽耶！」","「我不會生氣，反正他都已經死了，我再氣能拿他怎麼樣？」","「如果我知道，王詮勝沒有那麼愛我的話，那我好像也可以，不用再那麼愛他。不用再像現在這樣，一直，一直……一直想著他。」","「這麼多年，我從來都沒有後悔過，以後也不會。」\n「因為我知道，這輩子唯一後悔過的事，就是讓妳離開我的身邊。」","「王先生原本的求婚計畫，是載妳去機場的路上，他會裝作他的車子拋錨，讓妳差點趕不上飛機，然後他會從車上拿出準備好的戒指，跟妳求婚。」"]),
             Episode(name: "你的出現\n就足夠佔據我餘生的那些年", ep: 2,classic: ["「黃雨萱，妳願意嫁給我嗎？」","「如果你不喜歡陳韻如的話，那我追囉？我想，陳韻如應該不會介意吧？」","「李子維，我可不可以對你說我的第三個願望？我希望，有一天，我可以變成你會喜歡上的那種女生。然後，你可以像我喜歡你那樣的喜歡我。」","「陳韻如，我真的只能把妳當朋友，不會喜歡妳的。請妳以後，不要再喜歡我。」","「知道照片中的人不是我，妳應該要感到開心才對啊！為什麼妳現在要這麼難過，為什麼，我感覺妳心裡，比任何人都還要希望照片中的那個人是我，而身旁的那個女人不是妳？好像非得證明，我真正所愛的那個女人不是妳，妳才甘願。為什麼，妳就是不願接受事實？我心裡，永遠都只有妳黃雨萱一個人。」","「還不都是你害的！你幹嘛讓我那麼喜歡你？喜歡到，我如果不找到一個你沒有那麼愛我的證據，我就沒有辦法真的放下你……王詮勝，你怎麼可以這麼過分啊……你怎麼可以丟下我一個人……你知不知道，要自己一個人活在一個沒有你的世界有多難？」"]),
             Episode(name: "失去了你的時間裡面\n我的世界從未往前", ep: 3,classic: ["王詮勝……","「曾經，我也跟妳一樣，總覺得不會有人懂我，不會有人在乎我心裡在想什麼，不管我多麼用力喊著，都不會有人聽見我的聲音。但我心裡比誰都清楚，其實我是希望能有那麼一個人是懂我的，是在乎我心裡在想什麼的，就算我從沒有開口，他還是聽得到我的聲音。」","「陳韻如，我喜歡妳。妳不需要給我任何答案，我說這些只是希望妳知道，並且永遠記得一件事情，就是陳韻如，妳對我來說是很重要的人，其他的等以後再說。」"]),
             Episode(name: "所有的離別\n都是我在練習失去你", ep: 4,classic: ["「昨天，我在想你的時後睡著了，我以為我會在夢裡見到你……我常常會問自己，如果可以在夢裡夢到你，那這個夢，到底算是好夢還是惡夢呢？雖然在夢裡看到你，我會很開心，可是當夢結束了，我一醒來，回到這個再也看不到你的現實之後，我知道，我心裡肯定會比夢到你之前，更難過、更想你。」","「當我看到她的時候，我卻忍不住點開了這些日子，她傳給王詮勝的訊息，剛剛還差點接了她的電話。明明忍了這麼多年了，為什麼要在這種關鍵時刻，幹這麼蠢的事情……（電話又響）這不是找我的，是打給王詮勝的。」","很多時候這個告別式不是為了離開的人，而是為了留下來的人辦的。不管你們的感情再怎麼深刻、妳再怎麼愛他、再怎麼捨不得，當妳在跟他說再見的那一刻就已經澈底結束了。妳得要好好跟他說再見，妳得讓他走。」","「你不是很喜歡看那種穿越時空的電影嗎？我問你喔，如果有一天，這個世界上有時光機的話，你會想要回到過去還是回到未來？」","「當然是回到過去啊！我根本就沒有必要想未來的事啊！因為不管發生什麼事，妳都陪在我身邊啊！」","「他就是王詮勝」","「去他的莫俊傑，竟然為了一個女人跟我講這種話……」","「如果有一天，我真的可以回到過去的話，我不會去找我自己，我會去找你。我會當面告訴你：『我就是你未來，唯一可以喜歡、唯一可以愛的人。』」","「其實妳應該根本不必開口，我相信那個時候的我，只要一看到妳，他就會知道，妳就是他未來，唯一會愛上的女生。」"]),
             Episode(name: "要我怎麼穿越時間\n重新和你相識一遍", ep: 5,classic: ["「以前我只要心情不好的時候，我就會來這裡，找一個樹洞，把所有不開心的事情都跟它講。」","「你想要我對吧？那就殺了我，只要你殺了我，我就是你的了。你想對我做什麼，都隨便你。」"]),
             Episode(name: "在想念的時候\n就把溫柔的自己都用完了", ep: 6,classic: ["「很多時候，我覺得這個世界很吵，讓我只能摀住耳朵，在沒有任何聲音的安靜裡，用眼睛去理解世界的聲音。我知道我很奇怪，這世界上沒有人跟我一樣，直到，我遇見了這世上，另一個同樣奇怪的女孩……」","「只是我看不順眼，他們這樣對妳而已。」","「媽媽是大人了，她知道在她心裡，什麼才是最重要的，所以她可以放下那些不重要的自尊心。」","「大哥哥我叫黃雨萱，你不可以忘記我喔──」","「我想，我應該是喜歡上陳韻如了。」"]),
             Episode(name: "慢慢把自己擱淺在\n無法拼湊的昨天", ep: 7,classic: ["「王詮勝離開你的時候，你有很難過嗎？那是……什麼感覺啊？明明知道，妳永遠不會再見到他，可是卻還是一直想著那個人，那到底，是什麼樣的感覺？」","「那種感覺就好像，你會突然發覺自己變得，很渺小、很渺小，不管你多努力，想要去填滿任何一個會想起他的空隙，只要一不留神，就會發現，這個世界還是滿滿的，都是他。妳身邊的很多事情也會變得很重，不知道為什麼，每呼吸一口空氣，胸口好像又更重了一點；妳的臉頰也會變得很重，妳要很用力很用力把嘴角揚起來，才能擠出一點點笑容；就連眼淚好像也變重了，不管妳跟自己說過多少次『不要哭、不能哭』，但眼淚，還是會就這樣自己掉下來。」","「妳可不可以不要再用這種語氣跟我說話了？我不是李子維，可不可以請妳，不要連在我面前，妳都還要裝作妳已經不再是以前的陳韻如？也許在別人眼中，過去的妳可能跟正常女生有些不一樣，但是不一樣不代表妳不好、不代表妳是錯的！妳沒有必要因為李子維，妳就逼自己去改變自己，去變成他喜歡的樣子，甚至妳都還裝成，以前的陳韻如從來沒有存在過一樣。妳知道我看了有多難受嗎？明明妳就在我眼前，可是妳卻還是讓我忍不住，一直想念著以前的妳。」","「而是我想知道，我現在喜歡的妳，也就是來自2019的黃雨萱，到底是一個什麼樣的人？她在未來過著怎麼樣的生活？又是因為什麼原因，而來到這個時代……」\n「欸那個……你剛剛就是……這是順便跟我表白嗎？」\n「唉唷，我跟莫俊傑就是不一樣啦！我這個人，喜歡就是喜歡，沒有什麼不敢講的啦！而且，妳不是早就從莫俊傑那邊，聽到我喜歡妳的事了嗎？所以這不算表白，完全不算。嚴格說起來，我應該只是想知道，我所喜歡上的妳，到底是來自未來的人，還是有雙重人格……哇靠哇靠哇靠──我終於知道我為什麼會喜歡上妳，因為不管是哪種類型，聽起來都超酷的耶！」","「如果妳要我相信，我就會去試著相信妳所說的一切，因為我永遠不希望自己成為妳的困擾……而且，某部分，我心裡比誰都還希望妳講的，全都是真的。因為只要相信妳說的話，這樣我就可以繼續喜歡以前的陳韻如，然後把現在的妳，當成來自未來的黃雨萱。」","「她是誰啊？」\n「她是我第一個喜歡上的女生啊！」","「初戀喔！幹嘛不畫正面？長得很見不得人喔？」\n「不是啦！是她實在太漂亮了，我無法畫出她在我眼中的樣子。」","「我是……王詮勝？」"]),
             Episode(name: "有些喜歡能夠穿越時間\n依然來到你面前", ep: 8,classic: ["「表面上看起來，大家都放下韻如的事情，繼續過日子，沒有人再提起韻如。但是我想，不提，不代表已經放下，應該是不敢提起吧！其實我心裡一直很愧疚，如果我當初真的認真看待，她所說的事情我把她都當真的話……也許後來，說不定可以阻止韻如發生這件事情……」","「當年黃雨萱曾經告訴我，如果有一天她離開了，我千萬不能難過，因為，這不是我們兩個之間的結束，而是開始。」","「這世界上，沒有平白無故的奇蹟，我知道，現在發生的一切，是上天給我的第二次機會。」","「如果 另個時空 另個身體／能不能 換另一種 結局」","「那時候說不出口的話，這一次，我一定要親口告訴妳。」\n「黃雨萱，我喜歡妳。」\n「這一次，我絕對絕對不會再錯過了。」","「想見你 只想見你／未來過去 我只想見你／穿越了 千個萬個／時間線裡 人海裡相依……」","「用盡了 邏輯心機／推理愛情 最難解的謎／會不會 妳也 和我一樣／在等待一句 我願意」","「黃雨萱──我喜歡妳。我喜歡妳，跟我們認識多久一點關係都沒有，早在妳認識我之前，我就已經深深喜歡上妳了。」"]),
             Episode(name: "你一不小心\n就掉落進我的夢裡", ep: 9,classic: ["「這才不是什麼無聊的小事！我雖然不認識你的朋友，但我知道，每個人或多或少都會有一些，不知道該怎麼走下去的難關，有些人很幸運，他可能可以自己想開，或是會有朋友適時的拉他們一把、讓他度過這個難關，但是有些人，就沒有這麼幸運，就像我一個……一個最好的朋友。毛毛學姐，我說這些只是想告訴妳，就算妳的朋友，是用鬧自殺的方式來感情勒索妳、或是身邊的人也好，可是重點是她很難過，她現在需要人陪伴。妳是她的好朋友吧？我覺得妳去關心一下她也無妨。」","「莫俊傑，我拜託你一件事好不好？我拜託你殺了我。」","「妳怎麼可以把那個爛東西跟大哥哥聯想在一起？妳就跟妳這樣對得起那個大哥哥嗎妳？」","「謝謝你，笨蛋學弟。」","「妳難道沒有這種感覺嗎？當妳聽到某一首歌的時候，妳會感覺那首歌，好像一台時光機器一樣，妳總是不知不覺會隨著旋律，回到過去的某一個時刻，可能是某一個，不經意就留在你心裡的一個笑容；又或者是，一個不留神就走進妳夢裡的人，又可能是，一個不小心就記得很清楚的擁抱。會讓我想到，從很久以前，就一直住在我心裡的某一個人。妳知道那個人是誰嗎？就是妳。」\n「你不要再跟我講這些垃圾話，萬一有哪一天，我把你這些話當真了怎麼辦？」\n「如果妳當真了，我就用遠不會離開妳。這些話，我只對妳一個人說。」","「你為什麼，要對我那麼好啊？」\n「這還用說啊？當然是因為喜歡妳啊！」","「王詮勝，你抬頭看一下。你……一定要記得今天的日子喔！因為……是第一天？」\n「什麼第一天啊？妳那個來的一天喔？」\n「不是啦！是……我們在一起的第一天。」\n「真的假的……黃雨萱我愛妳！」","「我永遠記得，那天晚上，我們兩個就這樣一邊喝酒、一邊聊著天，像是回到高中那時候一樣，我們一直不斷聊起小時候的事情，聊得很多很多，但就是不聊關於陳韻如和黃雨萱的事。後來，我喝醉了……我只記得，那天晚上，莫俊傑他笑得很開心……」","「莫俊傑──不要──」"]),
             Episode(name: "我寧願這樣記得\n你從未離開過我的世界", ep: 10,classic: ["「我到底在這裡掙扎什麼？當我決定用王詮勝的身分和黃雨萱相遇的那刻開始，我就應該要知道，這一天遲早都會來。打從一開始，我們就是為了這一刻來到這裡。」","「終於等到你回家了。」\n「對不起，讓妳等那麼久。」","「現在妳唯一要做的，就是想辦法以陳韻如的身分，讓她度過1999年的小年夜。只要讓她活過那一天，無論如何、不管發生什麼事情，妳只要做到這件事就好了。也許就是因為我們太想要改變這一切，才會導致這些事情一再的發生。就像當我是王詮勝的時候，我為了要改變離開妳的未來，我用盡了一切的努力，可是到最後，讓我搭上這班飛機的，卻是我自己。」","「在這等待，跟妳重逢的十五年以來，我沒有一天，不去想我們兩個之間所發生的每一件事情。我不禁，會在心裡面問我自己：這樣的場景，是不是在這無數循環交錯的時空之間，早已發生過千萬次，而每一次，我都會像現在這樣，愛上那個來自未來，想要改變這一切的妳。每一次，妳都會像現在這樣，不論妳怎麼努力的想要說服我，去相信妳所說的未來，用盡了一切方法，到最後，妳還是無法阻止那一天晚上而發生的事情。」","「「他還有你，會一直陪在她身邊，不是嗎？」","「Only if you asked to see me」\n「our meeting will be meaningful to me. 」\n「只有你想見我的時候，我們的相遇才有意義。」","「你在看她啊？你是不是也覺得這個女生很漂亮？你想要她嗎？不要怕，告訴我沒有關係，你是不是覺得她很漂亮、想要她？不要急，慢慢來，有一天，她會是你的。」","「你想要我，對吧？」","「你應該要問的是，妳對陳韻如做了什麼吧？」"]),
             Episode(name: "如果我不再如初\n你是否會愛我如故", ep: 11,classic: ["「我要趁牠最漂亮的時候，把牠做成標本，這樣牠就可以保持牠的完整性，永遠都這麼漂亮啦！」\n「哥哥，牠不動了耶！」\n「因為牠死了。」\n「死，會很痛嗎？」\n「不會啊！死了，就不會感覺到痛了。」","「你沒有錯，錯的是他們，因為他們永遠不能理解我們在想什麼、我們在做什麼，所以我們也不需要他們的理解。我們只要在他們面前，扮演他們想要我們扮演的樣子，這樣就好了。因為只有這樣，我們才能繼續去做，讓我們的世界變得更美好的事，你懂嗎？下次，我帶你去做，更漂亮、更美的標本，好不好？」","「我可以聽到外面的聲音，也可以看到外面發生了什麼事，我甚至可以感覺到我就在外面活著……可是，可是外面那一個我，卻不是我……不要──」","「為什麼是現在？為什麼──」","「拜託你幫我修看看，修到它能動就好，可以放一首歌的時間就可以了……」"]),
             Episode(name: "借我一點你的時光\n許我一點美好難忘", ep: 12,classic: ["「好了沒？夠了沒啊！陳韻如，妳到底在幹嘛？妳幹嘛要騙李子維妳就是我啊！」","「噓──安靜，不要吵。」","「這不就是妳當初回到這裡的原因嗎？如果妳沒有回到這裡，李子維怎麼會喜歡上現在的陳韻如？」","「那年死的不是只有陳韻如，還有你喜歡的那個她。」","「這次要喝幾杯，才能繼續當兄弟」","「黃雨萱這個人，從來都沒有存在過。一直以來，都只有我陳韻如一個人而已，這都是我作的夢，一個我幻想，我喜歡的人剛好喜歡上我的夢。」","「沒有什麼原諒不原樣的，我沒有在氣陳韻如啊！我只是不知道該怎麼面對她而已。明明她都坦承了，坦承了這一切都是她在騙我，可是這段時間，每天當我醒來，當我睜開眼睛，我醒來的第一個念頭，閃過的都是：我好想黃雨萱。即使我知道，我知道她只是陳韻如編出來的人物，可是我現在，滿腦子都是她。」"]),
             Episode(name: "也不是所有碎片都能拼湊\n就像那些昨天無法重新擁有", ep: 13,classic:["「欸李子維，你猜猜看，我看過離我最遠最遠的東西，是什麼？」","「我看過，離我最遠最遠的東西──」\n「是你。」","「嗨。」\n拜託不要，拜託不要再用黃雨萱的表情看我。」","「黃雨萱妳知道嗎？在妳出現之前，從來就沒有人真的關心過我、在乎過我。可是當我不再模仿妳的這幾天，大家都在擔心我、問我怎麼了……他們每個人在乎的、想念的，都不是我，是妳。真正的陳韻如，誰都不需要、誰都不在乎。」","「夠了！你們才不懂我的心情，如果你們懂的話，就不會叫我再努力一點，就不會跟我說這個世界會不一樣，你們根本就不懂，尤其是妳，黃雨萱！像妳這樣的人，根本就不需要任何努力，就可以得到我想要的一切！妳根本就不知道，完全不被人需要、不被在乎、不被愛的感覺是什麼……」","「給我一個機會，讓妳知道這個世界上還有那麼一個人，是比誰都還要喜歡妳、比誰都還要需要妳，我保證我會用盡我所有努力，讓妳快樂起來、讓妳不會再有被這個世界丟下的感覺，讓妳知道妳是值得被人好好深愛著的……」","「你打從一開始就只是想要拯救我而已，就像當初李子維拯救你（指小時候），你做了這麼多只是要證明，你可以跟他一樣去改變另外一個人，但是我想要的不是被拯救，我想要的是結束這一切！我明明已經這麼努力了，為什麼你們每個人，都還要叫我再努力一點、要我再更好？跟我說：妳要開心、妳要快樂、妳不要變回像以前的陳韻如，為什麼？就因為我不是你期望中的樣子嗎？」","「是妳……黃雨萱。」\n「我都還沒有說，你怎麼知道是我？」\n「妳不用說，我也知道是妳。」\n「妳終於回來了。」\n「嗯，我回來了。」","「那以後，當我想見妳的時候，我該怎麼辦？」\n「如果，你想見我的話，那很簡單啊！你就聽這台隨身聽，聽伍佰的那一首〈Last Dance〉。我當初就是因為聽這首歌，所以才來到這裡，如果有一天我不在了，你想見我的話，那你就聽這首歌，看看，它會不會像當初把我帶到你面前一樣，把你也帶到我身邊。」","「不管，我們的未來會變成怎麼樣，我相信，如果是你的話，你一定不會忘記我，你最後還是一定會找到我，對不對？」","「我答應你，我絕對不會忘記妳的，不管用什麼方式，最後，我一定會找到妳。」"])]
let missyouactor = [Actor(nickname: "黃雨萱", name: "柯佳嬿", intro: "2019年 27歲的上班族，性格大列列的、女漢子。\n兩年前原本計畫至上海升官的雨萱，在前往機場時與男友王銓勝吵架，後來因王銓勝離世，雨萱放棄工作的夢，事情已經兩年了遲遲走不出心中陰影。\n在王銓勝告別式當天晚上，搭公車時聽著音樂睡著了，起來時發現自己是 1998年的 陳韻如。"),
Actor(nickname: "陳韻如", name: "柯佳嬿", intro: "1998年17歲的陳韻如，今年高三，安靜內向的她，一直都是讓人最放心的女孩，老師眼中的乖巧模範生，同學眼中的沉默資優生，媽媽眼中的乖巧女兒，看似對自己一切都要求完美，從不讓任何人去擔心她，卻也因此讓所有人都沒有發現深藏在她心中的恐懼。"),
Actor(nickname: "李子維", name: "許光漢", intro: "1998年17歲的李子維，今年高三，和黃雨萱的男友王詮勝有著極為相似的外表與個性，個性同樣的開朗奔放，笑容同樣燦爛迷人，喜歡無聊當有趣的惡作劇，在他身上你幾乎無法想象這樣樂觀的人會有煩惱的時候，與王詮勝唯一不同的地方，就是他重視朋友勝過於一切，尤其是他最好的朋友莫俊傑。"),
Actor(nickname: "王詮勝", name: "許光漢", intro: "2019年已經離開兩年的王詮勝，是黃雨萱交往多年的男朋友。只要是關於黃雨萱的任何事情，不用她開口，王詮勝全部都會替黃雨萱打點好一切。不管黃雨萱遇到任何傷心難過的事情，他總是會想盡辦法讓黃雨萱忘卻所有委屈，使她開懷大笑。不管有多少女人對他示好，王詮勝的眼中永遠只有黃雨萱，完全以黃雨萱為中心打轉。"),Actor(nickname: "莫俊傑", name: "施柏宇", intro: "1998年17歲的莫俊傑，今年高三，小時候因耳疾總是帶著助聽器，認為自己與別人不一樣而感到自卑，知道認識完全不在乎他耳疾甚至覺得帶著助聽器很酷的李子維之後，才走出自我封閉的世界，把李子維視為最好的朋友。"),

Actor(nickname: "吳文磊", name: "張翰", intro: "韻如的舅舅，32唱片行的老闆。擁有浪漫不羈的藝術家性格，卻沒有藝術家的偏執嚴格，因此這樣也好，只要日子過得去，夢想能走一天就算一天、所以他愛了一間32號唱片行，也不管一天有沒有三五位顧客，成天放著他喜歡的古典樂、爵士樂，溫柔地生活。"),
Actor(nickname: "吳瑛嬋", name: "嚴藝文", intro: "嫁入傳統家庭的瑛嬋被婆家嫌棄了好多年,在生了一個兒子後,沒多久丈夫卻在外頭有了别的女人.....為了獲得小孩的扶養權·瑛嬋開始出外工作·靠著經營一家陪酒吃飯的卡拉OK店獨力撫養著韻如與思源・"),
Actor(nickname: "陳思源", name: "大鶴", intro: "韻如的弟弟\n正值叛逆期的中二少年,對於家中的狀況·姊姑與母親對他的付出·思源不是沒看在眼裡,但由於自己年紀還小・無力改變現狀・思源總有說不出口的慎怒·他氣自己的存在讓母親吃了很多苦,讓姊姊受了很 多委屈....."),
Actor(nickname: "謝芝齊", name: "顏毓麟", intro: "子維和俊傑的同班同學身為家中長子,從國小,國中到高中·一直都是老師眼中的模範生・課業優良,謙和有禮・因為太過乖乘牌而絕是獨來獨往·卻也與同學們相處融洽・並未因為班長的身分而自視甚高。")]

